#calculator using tkinter

from tkinter import *
window=Tk()
window.geometry("500x500")
window.title("Calculator")

#entry box
entry = Entry(window, width=50, borderwidth=5)
entry.place(x=0,y=0)


#buttons
def click(num):
    result=entry.get()
    entry.delete(0,END)
    entry.insert(0,str(result)+str(num))

b=Button(window, text='1',fg='white', bg='black', width=12, command=lambda:click(1))
b.place(x=10, y=60)

b=Button(window, text='2',fg='white', bg='black', width=12, command=lambda:click(2))
b.place(x=80, y=60)

b=Button(window, text='3',fg='white', bg='black', width=12,command=lambda:click(3))
b.place(x=170, y=60)

b=Button(window, text='4',fg='white', bg='black', width=12,command=lambda:click(4))
b.place(x=10, y=120)

b=Button(window, text='5',fg='white', bg='black', width=12,command=lambda:click(5))
b.place(x=80, y=120)

b=Button(window, text='6',fg='white', bg='black', width=12,command=lambda:click(6))
b.place(x=170, y=120)

b=Button(window, text='7',fg='white', bg='black', width=12,command=lambda:click(7))
b.place(x=10, y=180)

b=Button(window, text='8',fg='white', bg='black', width=12, command=lambda:click(8))
b.place(x=80, y=180)

b=Button(window, text='9',fg='white', bg='black', width=12, command=lambda:click(9))
b.place(x=170, y=180)

b=Button(window, text='0',fg='white', bg='black', width=12, command=lambda:click(0))
b.place(x=10, y=240)

#operators

def add():
    n1=entry.get()
    global i
    i=int(n1)
    entry.delete(0, END)
    global math
    math = "add"
b=Button(window, text='+',fg='white', bg='black', width=12, command=add)
b.place(x=80, y=240)


def sub():
    n1=entry.get()
    global i
    i=int(n1)
    entry.delete(0, END)
    global math
    math = "sub"
b=Button(window, text='-',fg='white', bg='black', width=12, command=sub)
b.place(x=170, y=240)

def mul():
    n1=entry.get()
    global i
    i=int(n1)
    entry.delete(0, END)
    global math
    math = "mul"
b=Button(window, text='*',fg='white', bg='black', width=12, command=mul)
b.place(x=10, y=300)

def div():
    n1=entry.get()
    global i
    i=int(n1)
    entry.delete(0,END)
    global math
    math = "div"
b=Button(window, text='/',fg='white', bg='black', width=12, command=div)
b.place(x=80, y=300)

def equal():
    n2=entry.get()
    entry.delete(0, END)
    if math=="add":
        entry.insert(0, i+int(n2))
    elif math=="sub":
        entry.insert(0, i-int(n2))
    elif math=="mul":
        entry.insert(0, i * int(n2))
    elif math=="div":
        entry.insert(0, i / int(n2))

b=Button(window, text='=',fg='white', bg='black', width=12, command=equal)
b.place(x=170, y=300)

def clear():
    entry.delete(0,END)
b=Button(window, text='Clear', width=12, command=clear)
b.place(x=10, y=360)

mainloop()
